{
  "name": "pokerspin",
  "version": "1.0.0",
  "description": "PokerReels - Provider-Grade HTML5 Casino Game with RGS Server",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "build:client": "npm run build --workspace=client",
    "build:server": "npm run build --workspace=server",
    "build": "npm run build:client",
    "start": "npx serve client/dist -s -l ${PORT:-3000}",
    "test": "npm run test --workspaces",
    "lint": "npm run lint --workspaces",
    "typecheck": "npm run typecheck --workspaces"
  },
  "keywords": [
    "casino",
    "poker",
    "rgs",
    "html5-game",
    "seamless-wallet",
    "game-provider"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

